[debug] HANDLE EVENT "save" in BudgetdWeb.BudgetLive.List
  Component: BudgetdWeb.BudgetLive.CreateDialog
  Parameters: %{"budget" => %{"category" => "Vacation", "description" => "Budget for our Philippine Vacation", "end_date" => "2025-09-25", "name" => "Vacation", "start_date" => "2025-09-10"}}
[debug] QUERY OK source="budgets" db=4.0ms queue=0.4ms idle=1425.9ms
INSERT INTO "budgets" ("name","description","category","user_id","end_date","start_date","inserted_at","updated_at","id") VALUES ($1,$2,$3,$4,$5,$6,$7,$8,$9) ["Vacation", "Budget for our Philippine Vacation", "Vacation", "8e8493c3-3cbd-4c41-82b8-b38834eb5ed9", ~D[2025-09-25], ~D[2025-09-10], ~U[2025-07-02 18:01:39Z], ~U[2025-07-02 18:01:39Z], "bc4906bc-5c3e-4db1-8dca-84122a0b5a4a"]
↳ BudgetdWeb.BudgetLive.CreateDialog.handle_event/3, at: lib/budgetd_web/live/budget_live/create_dialog.ex:31
[debug] Replied in 5ms
[debug] MOUNT BudgetdWeb.BudgetLive.List
  Parameters: %{}
  Session: %{"_csrf_token" => "T8-gu1cnLOkYWrwvvKfyfUvi", "live_socket_id" => "users_sessions:4QDMtOfPLGF5gKN9r3EWBbkl-DKvS4j97L9EntCVHKs=", "user_token" => <<225, 0, 204, 180, 231, 207, 44, 97, 121, 128, 163, 125, 175, 113, 22, 5, 185, 37, 248, 50, 175, 75, 136, 253, 236, 191, 68, 158, 208, 149, 28, 171>>}
[debug] QUERY OK source="users_tokens" db=0.6ms idle=1436.3ms
SELECT u1."id", u1."email", u1."name", u1."hashed_password", u1."is_oauth_user", u1."provider", u1."confirmed_at", u1."inserted_at", u1."updated_at", u0."authenticated_at", u0."inserted_at" FROM "users_tokens" AS u0 INNER JOIN "users" AS u1 ON u1."id" = u0."user_id" WHERE ((u0."token" = $1) AND (u0."context" = $2)) AND (u0."inserted_at" > $3::timestamp + (-(14)::numeric * interval '1 day')) [<<225, 0, 204, 180, 231, 207, 44, 97, 121, 128, 163, 125, 175, 113, 22, 5, 185, 37, 248, 50, 175, 75, 136, 253, 236, 191, 68, 158, 208, 149, 28, 171>>, "session", ~U[2025-07-02 18:01:39.897787Z]]
↳ anonymous fn/1 in BudgetdWeb.UserAuth.mount_current_scope/2, at: lib/budgetd_web/user_auth.ex:253
[debug] QUERY OK source="budgets" db=0.9ms idle=1437.3ms
SELECT b0."id", b0."name", b0."category", b0."description", b0."start_date", b0."end_date", b0."user_id", b0."inserted_at", b0."updated_at" FROM "budgets" AS b0 WHERE (b0."user_id" = $1) ["8e8493c3-3cbd-4c41-82b8-b38834eb5ed9"]
↳ BudgetdWeb.BudgetLive.List.mount/3, at: lib/budgetd_web/live/budget_live/list.ex:8
[debug] QUERY OK source="users" db=0.8ms idle=1438.6ms
SELECT u0."id", u0."email", u0."name", u0."hashed_password", u0."is_oauth_user", u0."provider", u0."confirmed_at", u0."inserted_at", u0."updated_at", u0."id" FROM "users" AS u0 WHERE (u0."id" = $1) ["8e8493c3-3cbd-4c41-82b8-b38834eb5ed9"]
↳ BudgetdWeb.BudgetLive.List.mount/3, at: lib/budgetd_web/live/budget_live/list.ex:8
[debug] Replied in 3ms
