<.show_modal
  :if={@live_action in [:new_transaction, :edit_transaction]}
  id="transaction-modal"
  on_cancel={JS.navigate(~p"/budgets/#{@budget}", replace: true)}
  onclose={JS.navigate(~p"/budgets", replace: true)}
>
  <:form_component>
    <.live_component
      module={BudgetdWeb.BudgetLive.TransactionDialog}
      id="transaction"
      budget={@budget}
      transaction={assigns[:transaction] || default_transaction()}
      action={@live_action}
    />
  </:form_component>
</.show_modal>

<div class="bg-white rounded border border-gray-100 px-6 py-6">
  <div class="flex justify-between items-center mb-4 space-x-2">
    <div>
      <h1 class="text-2xl font-bold text-gray-900">{@budget.name}</h1>
      <p :if={@budget.description} class="text-gray-600 mt-1">{@budget.description}</p>
    </div>
  </div>
  <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
    <div class="space-y-2">
      <% money_in = Map.get(@summary, :money_in, Decimal.new("0")) %>
      <% money_out = Map.get(@summary, :money_out, Decimal.new("0")) %>
      <% balance = Decimal.sub(money_in, money_out) %>
      <div class="flex items-center space-x-2">
        <.icon name="hero-wallet" class="w-4 h-4 text-gray-400" />
        <span class="text-sm font-medium text-gray-500">Balance</span>
      </div>
      <div>
        <.currency amount={balance} class="text-2xl font-bold" />
      </div>
      <div class="grid grid-cols-2 text-gray-500">
        <div>Money In</div>
        <div>Money Out</div>
        <div><.currency amount={money_in} positive_class="text-gray-400" /></div>
        <div><.currency amount={Decimal.negate(money_out)} negative_class="text-gray-400" /></div>
      </div>
    </div>
    <div class="space-y-2">
      <div class="flex items-center space-x-2">
        <.icon name="hero-banknotes" class="w-4 h-4 text-gray-400" />
        <span class="text-sm font-medium text-gray-500">Transactions</span>
      </div>
      <div class="text-gray-900">
        <.link
          navigate={~p"/budgets/#{@budget}/new-transaction"}
          class="bg-blue-100 text-blue-800 hover:bg-blue-200 px-3 py-2 rounded-lg inline-flex items-center gap-2"
        >
          <.icon name="hero-plus" class="h-5 w-5" />
          <span>New Transaction</span>
        </.link>
      </div>
    </div>
  </div>
</div>

<div class="grid grid-cols-1 gap-4 mt-6">
  <div
    :for={period <- @budget.periods}
    class="bg-white rounded shadow-gray-400 shadow-sm p-4 cursor-pointer hover:shadow-md transition-shadow"
  >
    <div class="flex justify-between items-center mb-3">
      <h3 class="font-medium text-gray-700">
        {period.start_date}
      </h3>
    </div>
  </div>
</div>

<.table id="transactions" rows={@transactions}>
  <:col :let={transaction} label="Description">{transaction.description}</:col>
  <:col :let={transaction} label="Date">{transaction.effective_date}</:col>
  <:col :let={transaction} label="Category">{transaction.category}</:col>
  <:col :let={transaction} label="Amount"><.transaction_amount transaction={transaction} /></:col>
  <:col :let={transaction} label="Actions">
    <.dropdown_menu id={"#{transaction.id}-menu"}>
      <%!-- EDIT --%>
      <.link
        navigate={~p"/budgets/#{@budget}/transactions/#{transaction}/edit"}
        class="w-full px-4 py-2 text-left text-sm text-gray-700 hover:bg-gray-100 flex items-center gap-2"
      >
        <.icon name="hero-pencil-square" class="h-4 w-4" /> Edit Transaction
      </.link>

      <%!-- DELETE --%>
      <button
        type="button"
        class="w-full px-4 py-2 text-left text-sm text-red-600 hover:bg-red-50 cursor-pointer flex items-center gap-2"
        phx-click="delete_transaction"
        phx-value-id={transaction.id}
        data-confirm="Are you sure you want to delete this transaction?"
      >
        <.icon name="hero-trash" class="h-4 w-4" /> Delete Transaction
      </button>
    </.dropdown_menu>
  </:col>
</.table>
